{
  "rewrites": [
    {
      "source": "/billing",
      "destination": "https://guns.lol/anshal"
    },
    {
      "source": "/billing/(.*)",
      "destination": "https://guns.lol/anshal/$1"
    }
  ]
}
